{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "public/*.html", "use": "@vercel/static" },
    { "src": "admin/*.html", "use": "@vercel/static" },
    { "src": "cocina/*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/menu", "dest": "/public/menu.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/cocina", "dest": "/cocina.html" },
    { "src": "/mozo", "dest": "/mozo.html" }
  ]
}
